# read design
read_verilog register.v
hierarchy -check

# high-level synthesis
proc; opt; memory; opt; fsm; opt

# low-level synthesis
techmap; opt

# map to target architecture
read_liberty -lib ../libs/cmos_cells.lib
dfflibmap -liberty ../libs/cmos_cells.lib
abc -liberty ../libs/cmos_cells.lib

# split larger signals
splitnets -ports; opt

# cleanup
clean

# write synthesized design
write_verilog register_synth.v

# write intermediate language
write_ilang register_ilang.txt

# show
show -format dot -lib register_synth.v -prefix ./register_cmos
