# read design
read_verilog gcd.v
hierarchy -check

# high-level synthesis
proc; opt; memory; opt; fsm; opt

# low-level synthesis
techmap; opt

# map to target architecture
#read_liberty -lib cmos_cells.lib
#dfflibmap -liberty cmos_cells.lib
#abc -liberty cmos_cells.lib
read_liberty -lib ../libs/osu018_stdcells.lib
dfflibmap -liberty ../libs/osu018_stdcells.lib
abc -liberty ../libs/osu018_stdcells.lib

# split larger signals
splitnets -ports; opt

# cleanup
clean

# write synthesized design
write_verilog gcd_synth.v

# write intermediate language
write_ilang gcd_ilang.txt

# show
show -format dot -lib gcd_synth.v -prefix ./gcd_osu018
