# read design
read_verilog and2.v
hierarchy -check

# high-level synthesis
proc; opt; memory; opt; fsm; opt

# low-level synthesis
techmap; opt

# map to target architecture
read_liberty -lib ../libs/cmos_cells.lib
dfflibmap -liberty ../libs/cmos_cells.lib
abc -liberty ../libs/cmos_cells.lib

# split larger signals
splitnets -ports; opt

# cleanup
clean

# write synthesized design
write_verilog and2_synth.v

# write intermediate language
write_ilang and2_ilang.txt

# show
show -format dot -lib and2_synth.v -prefix ./and2_cmos
